<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="yol">
        <img src="./img/road.jpg" alt="">
        <div class="masin">
            <img src="./img/car-removebg-preview (1).png" alt="">
            <div class="teker-1 teker">
                <img src="./img/wheel.pnj-removebg-preview.png" alt="">
            </div>
            <div class="teker-2 teker">
                <img src="./img/wheel.pnj-removebg-preview.png" alt="">
            </div>
        </div>
        <div class="isiqfor">
            <img src="./img/isiq-removebg-preview.png" alt="">
            <div class="red blak"></div>
            <div class="yellow blak"></div>
            <div class="green blak"></div>
        </div>
    </div>
</body>
</html>